/* view */
.rating {
    display: none;
}
.visible {
    display: block;
}
/* view */


.card {
    display: flex;
    flex-direction: column;
    width: 190px;
    height: 470px;
    box-shadow: 0px 2px 4px rgba(191, 196, 201, 0.2), 0px 3px 4px rgba(191, 196, 201, 0.18), 0px 1px 5px rgba(191, 196, 201, 0.24);
    border-radius: 10px;
}
.card.horizontal {
    flex-direction: row;
    width: 100%;
    height: unset;
    padding: 24px;
    padding-left: 16px;
}

.body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin-left: 8px;
    margin-right: 8px;
}
.body.horizontal {
    width: 100%;
    margin-left: 16px;
}

.image {
    flex-shrink: 0;
    margin: 8px 8px 16px;
}
.image.horizontal {
    margin: 0;
}


.title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
}
.title.horizontal {
    white-space: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 8px;
}

.ghost {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #A7A7A7;
}
.ghost.horizontal {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #727272;
}

.btns {
    margin: 0 4px 16px;
}
.btns.horizontal {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 0;
}
.btns.horizontal > button {
    width: 174px;
}

@media screen and (max-width: 1400px) {
    .title {
        font-weight: 700;
        font-size: 12px;
        line-height: 18px;
    }
    .title.horizontal {
        font-size: 24px;
        line-height: 30px; 
    }
    .ghost { 
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        line-height: 18px;
        color: #727272;
    }
    .ghost.horizontal {
        margin-bottom: 16px;
    }
}

@media screen and (max-width: 760px) {
    .card {
        width: 100%;
    }
    .card.horizontal {
        padding: 16px;
        padding-left: 8px;
    }

    .body {
        margin: 0 16px 0;
    }
    .body.horizontal {
        width: 186px;
        margin: 0;
        margin-left: 16px;
    }

    .image {
        margin: 8px auto 16px;
    }
    .image.horizontal > img {
        width: 70px;
        height: 100px;
    }

    .title {
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
    }
    .title.horizontal {
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
    }

    .ghost {
        font-weight: 400;
    }
    .ghost.horizontal{
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 4px;
    }

    .btns {
        margin: 0px 16px 16px 0;
    }
    .btns.horizontal {
        gap: 16px;
        flex-direction: column;
        align-items: start;
    }
}